C:\Users\tanus\source\repos\air_project\air_project\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\tanus\source\repos\air_project\air_project\App.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\forms\AdminProfile.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\Auth.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\forms\BuhProfile.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\forms\BuyTicket.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\pages\BookingPage.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\pages\CustomerPage.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\forms\CustomerProfile.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\Document.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\Interesting.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\pages\Documentary.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\pages\Interests.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\pages\MainCustomer.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\pages\MainHome.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\MyOchy.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\pages\WatchTicket.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\Recovery.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\Reg.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\pages\WatchFlight.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\WatchFlights.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\WatchTickets.xaml;;

