
FC:\Users\tanus\source\repos\air_project\air_project\App.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\CheckRecKod.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\Confirmation.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\forms\AdminProfile.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\Auth.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\forms\BuhProfile.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\forms\BuyTicket.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\MyCards.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\MyDocs.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\pages\AddFlight.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\pages\AddTicket.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\pages\AddUser.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\pages\BookingPage.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\pages\CustomerPage.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\forms\CustomerProfile.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\Interesting.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\pages\Documentary.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\pages\Interests.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\pages\MainCustomer.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\pages\MainHome.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\MyOchy.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\pages\WatchFlight.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\Recovery.xaml;;
FC:\Users\tanus\source\repos\air_project\air_project\Reg.xaml;;

