<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirTicketsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="IdCard" />
    </Key>
    <Property Name="IdCard" Type="Int64" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="CW_CVC" Type="Int32" Nullable="false" />
    <Property Name="OwnerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserLogin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Card_User" FromRole="Card" ToRole="User" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK_Purchases_Card" FromRole="Card" ToRole="Purchases" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="IdCity" />
    </Key>
    <Property Name="IdCity" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRegion" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="Self.FK_City_Region" FromRole="City" ToRole="Region" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_Flight_City" FromRole="City" ToRole="Flight" />
    <NavigationProperty Name="Flight1" Relationship="Self.FK_Flight_City1" FromRole="City" ToRole="Flight" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="IdCountry" />
    </Key>
    <Property Name="IdCountry" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="Self.FK__Region__Country___589C25F3" FromRole="Country" ToRole="Region" />
    <NavigationProperty Name="Passenger" Relationship="Self.FK_Documents_Country" FromRole="Country" ToRole="Passenger" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="IdDocument" />
    </Key>
    <Property Name="IdDocument" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdType" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdPassenger" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Passenger" Relationship="Self.FK_Document_Passenger" FromRole="Document" ToRole="Passenger" />
    <NavigationProperty Name="Type_Document" Relationship="Self.FK_Document_Type_Document" FromRole="Document" ToRole="Type_Document" />
    <NavigationProperty Name="Purchases_Ticket" Relationship="Self.FK_Purchases_Ticket_Document" FromRole="Document" ToRole="Purchases_Ticket" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="IdFlight" />
    </Key>
    <Property Name="IdFlight" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Departure_City" Type="Int32" Nullable="false" />
    <Property Name="Departure_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Arrival_City" Type="Int32" Nullable="false" />
    <Property Name="Arrival_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Seats_Number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Flight_City" FromRole="Flight" ToRole="City" />
    <NavigationProperty Name="City1" Relationship="Self.FK_Flight_City1" FromRole="Flight" ToRole="City" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Ticket_Flight" FromRole="Flight" ToRole="Ticket" />
    <Property Name="RetailValue" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Passenger">
    <Key>
      <PropertyRef Name="IdPassenger" />
    </Key>
    <Property Name="IdPassenger" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserLogin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Bithday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Citizenship" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Documents_Country" FromRole="Passenger" ToRole="Country" />
    <NavigationProperty Name="Document" Relationship="Self.FK_Document_Passenger" FromRole="Passenger" ToRole="Document" />
    <NavigationProperty Name="User" Relationship="Self.FK_Customer_User" FromRole="Passenger" ToRole="User" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="IdPurchases" />
    </Key>
    <Property Name="IdPurchases" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCard" Type="Int64" Nullable="false" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalCost" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Card" Relationship="Self.FK_Purchases_Card" FromRole="Purchases" ToRole="Card" />
    <NavigationProperty Name="Purchases_Ticket" Relationship="Self.FK_Purchases_Ticket_Purchases" FromRole="Purchases" ToRole="Purchases_Ticket" />
  </EntityType>
  <EntityType Name="Purchases_Ticket">
    <Key>
      <PropertyRef Name="IdTicket" />
    </Key>
    <Property Name="IdTicket" Type="Int32" Nullable="false" />
    <Property Name="IdPurchases" Type="Int32" Nullable="false" />
    <Property Name="IdDocument" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Document" Relationship="Self.FK_Purchases_Ticket_Document" FromRole="Purchases_Ticket" ToRole="Document" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK_Purchases_Ticket_Purchases" FromRole="Purchases_Ticket" ToRole="Purchases" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Purchases_Ticket_Ticket" FromRole="Purchases_Ticket" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="IdRegion" />
    </Key>
    <Property Name="IdRegion" Type="Int32" Nullable="false" />
    <Property Name="IdCountry" Type="Int32" Nullable="false" />
    <Property Name="RegionName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_City_Region" FromRole="Region" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Region__Country___589C25F3" FromRole="Region" ToRole="Country" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="IdTicket" />
    </Key>
    <Property Name="IdTicket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFlight" Type="Int32" Nullable="false" />
    <Property Name="Place" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_Ticket_Flight" FromRole="Ticket" ToRole="Flight" />
    <NavigationProperty Name="Purchases_Ticket" Relationship="Self.FK_Purchases_Ticket_Ticket" FromRole="Ticket" ToRole="Purchases_Ticket" />
  </EntityType>
  <EntityType Name="Type_Document">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Document" Relationship="Self.FK_Document_Type_Document" FromRole="Type_Document" ToRole="Document" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Card" Relationship="Self.FK_Card_User" FromRole="User" ToRole="Card" />
    <NavigationProperty Name="Passenger" Relationship="Self.FK_Customer_User" FromRole="User" ToRole="Passenger" />
  </EntityType>
  <Association Name="FK_Card_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="UserLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_Card">
    <End Role="Card" Type="Self.Card" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="IdCard" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="IdCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="IdRegion" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="IdRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IdCity" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="Departure_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_City1">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IdCity" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="Arrival_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Region__Country___589C25F3">
    <End Role="Country" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="IdCountry" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documents_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Passenger" Type="Self.Passenger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="IdCountry" />
      </Principal>
      <Dependent Role="Passenger">
        <PropertyRef Name="Citizenship" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_Passenger">
    <End Role="Passenger" Type="Self.Passenger" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passenger">
        <PropertyRef Name="IdPassenger" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="IdPassenger" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_Type_Document">
    <End Role="Type_Document" Type="Self.Type_Document" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Document">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_Ticket_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="1" />
    <End Role="Purchases_Ticket" Type="Self.Purchases_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="IdDocument" />
      </Principal>
      <Dependent Role="Purchases_Ticket">
        <PropertyRef Name="IdDocument" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Flight">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="IdFlight" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="IdFlight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Passenger" Type="Self.Passenger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Passenger">
        <PropertyRef Name="UserLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_Ticket_Purchases">
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="1" />
    <End Role="Purchases_Ticket" Type="Self.Purchases_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchases">
        <PropertyRef Name="IdPurchases" />
      </Principal>
      <Dependent Role="Purchases_Ticket">
        <PropertyRef Name="IdPurchases" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_Ticket_Ticket">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="Purchases_Ticket" Type="Self.Purchases_Ticket" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="IdTicket" />
      </Principal>
      <Dependent Role="Purchases_Ticket">
        <PropertyRef Name="IdTicket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirTicketsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Card" EntityType="Self.Card" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Document" EntityType="Self.Document" />
    <EntitySet Name="Flight" EntityType="Self.Flight" />
    <EntitySet Name="Passenger" EntityType="Self.Passenger" />
    <EntitySet Name="Purchases" EntityType="Self.Purchases" />
    <EntitySet Name="Purchases_Ticket" EntityType="Self.Purchases_Ticket" />
    <EntitySet Name="Region" EntityType="Self.Region" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" />
    <EntitySet Name="Type_Document" EntityType="Self.Type_Document" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Card_User" Association="Self.FK_Card_User">
      <End Role="User" EntitySet="User" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_Card" Association="Self.FK_Purchases_Card">
      <End Role="Card" EntitySet="Card" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Region" Association="Self.FK_City_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_City" Association="Self.FK_Flight_City">
      <End Role="City" EntitySet="City" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_City1" Association="Self.FK_Flight_City1">
      <End Role="City" EntitySet="City" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK__Region__Country___589C25F3" Association="Self.FK__Region__Country___589C25F3">
      <End Role="Country" EntitySet="Country" />
      <End Role="Region" EntitySet="Region" />
    </AssociationSet>
    <AssociationSet Name="FK_Documents_Country" Association="Self.FK_Documents_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Passenger" EntitySet="Passenger" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_Passenger" Association="Self.FK_Document_Passenger">
      <End Role="Passenger" EntitySet="Passenger" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_Type_Document" Association="Self.FK_Document_Type_Document">
      <End Role="Type_Document" EntitySet="Type_Document" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_Ticket_Document" Association="Self.FK_Purchases_Ticket_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="Purchases_Ticket" EntitySet="Purchases_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Flight" Association="Self.FK_Ticket_Flight">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_User" Association="Self.FK_Customer_User">
      <End Role="User" EntitySet="User" />
      <End Role="Passenger" EntitySet="Passenger" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_Ticket_Purchases" Association="Self.FK_Purchases_Ticket_Purchases">
      <End Role="Purchases" EntitySet="Purchases" />
      <End Role="Purchases_Ticket" EntitySet="Purchases_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_Ticket_Ticket" Association="Self.FK_Purchases_Ticket_Ticket">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="Purchases_Ticket" EntitySet="Purchases_Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>