<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AirTicketsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="IdCard" />
    </Key>
    <Property Name="IdCard" Type="bigint" Nullable="false" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="CW/CVC" Type="int" Nullable="false" />
    <Property Name="OwnerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="IdCity" />
    </Key>
    <Property Name="IdCity" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRegion" Type="int" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="IdCountry" />
    </Key>
    <Property Name="IdCountry" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="IdDocument" />
    </Key>
    <Property Name="IdDocument" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdType" Type="int" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdPassenger" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="IdFlight" />
    </Key>
    <Property Name="IdFlight" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Departure_City" Type="int" Nullable="false" />
    <Property Name="Departure_Date" Type="datetime" Nullable="false" />
    <Property Name="Arrival_City" Type="int" Nullable="false" />
    <Property Name="Arrival_Date" Type="datetime" Nullable="false" />
    <Property Name="Seats_Number" Type="int" Nullable="false" />
    <Property Name="RetailValue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Passenger">
    <Key>
      <PropertyRef Name="IdPassenger" />
    </Key>
    <Property Name="IdPassenger" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Bithday" Type="date" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Citizenship" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="IdPurchases" />
    </Key>
    <Property Name="IdPurchases" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCard" Type="bigint" Nullable="false" />
    <Property Name="PurchaseDate" Type="date" Nullable="false" />
    <Property Name="TotalCost" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchases_Ticket">
    <Key>
      <PropertyRef Name="IdTicket" />
    </Key>
    <Property Name="IdTicket" Type="int" Nullable="false" />
    <Property Name="IdPurchases" Type="int" Nullable="false" />
    <Property Name="IdDocument" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="IdRegion" />
    </Key>
    <Property Name="IdRegion" Type="int" Nullable="false" />
    <Property Name="IdCountry" Type="int" Nullable="false" />
    <Property Name="RegionName" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="IdTicket" />
    </Key>
    <Property Name="IdTicket" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFlight" Type="int" Nullable="false" />
    <Property Name="Place" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Type_Document">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Region__Country___589C25F3">
    <End Role="Country" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="IdCountry" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="UserLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="IdRegion" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="IdRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Passenger" Type="Self.Passenger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Passenger">
        <PropertyRef Name="UserLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_Passenger">
    <End Role="Passenger" Type="Self.Passenger" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passenger">
        <PropertyRef Name="IdPassenger" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="IdPassenger" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_Type_Document">
    <End Role="Type_Document" Type="Self.Type_Document" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Document">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documents_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Passenger" Type="Self.Passenger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="IdCountry" />
      </Principal>
      <Dependent Role="Passenger">
        <PropertyRef Name="Citizenship" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IdCity" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="Departure_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_City1">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IdCity" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="Arrival_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_Card">
    <End Role="Card" Type="Self.Card" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="IdCard" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="IdCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_Ticket_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="1" />
    <End Role="Purchases_Ticket" Type="Self.Purchases_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="IdDocument" />
      </Principal>
      <Dependent Role="Purchases_Ticket">
        <PropertyRef Name="IdDocument" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_Ticket_Purchases">
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="1" />
    <End Role="Purchases_Ticket" Type="Self.Purchases_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchases">
        <PropertyRef Name="IdPurchases" />
      </Principal>
      <Dependent Role="Purchases_Ticket">
        <PropertyRef Name="IdPurchases" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_Ticket_Ticket">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="Purchases_Ticket" Type="Self.Purchases_Ticket" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="IdTicket" />
      </Principal>
      <Dependent Role="Purchases_Ticket">
        <PropertyRef Name="IdTicket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Flight">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="IdFlight" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="IdFlight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AirTicketsModelContainer">
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flight" EntityType="Self.Flight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passenger" EntityType="Self.Passenger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchases" EntityType="Self.Purchases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchases_Ticket" EntityType="Self.Purchases_Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_Document" EntityType="Self.Type_Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Region__Country___589C25F3" Association="Self.FK__Region__Country___589C25F3">
      <End Role="Country" EntitySet="Country" />
      <End Role="Region" EntitySet="Region" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_User" Association="Self.FK_Card_User">
      <End Role="User" EntitySet="User" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Region" Association="Self.FK_City_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_User" Association="Self.FK_Customer_User">
      <End Role="User" EntitySet="User" />
      <End Role="Passenger" EntitySet="Passenger" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_Passenger" Association="Self.FK_Document_Passenger">
      <End Role="Passenger" EntitySet="Passenger" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_Type_Document" Association="Self.FK_Document_Type_Document">
      <End Role="Type_Document" EntitySet="Type_Document" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK_Documents_Country" Association="Self.FK_Documents_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Passenger" EntitySet="Passenger" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_City" Association="Self.FK_Flight_City">
      <End Role="City" EntitySet="City" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_City1" Association="Self.FK_Flight_City1">
      <End Role="City" EntitySet="City" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_Card" Association="Self.FK_Purchases_Card">
      <End Role="Card" EntitySet="Card" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_Ticket_Document" Association="Self.FK_Purchases_Ticket_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="Purchases_Ticket" EntitySet="Purchases_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_Ticket_Purchases" Association="Self.FK_Purchases_Ticket_Purchases">
      <End Role="Purchases" EntitySet="Purchases" />
      <End Role="Purchases_Ticket" EntitySet="Purchases_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_Ticket_Ticket" Association="Self.FK_Purchases_Ticket_Ticket">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="Purchases_Ticket" EntitySet="Purchases_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Flight" Association="Self.FK_Ticket_Flight">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>