<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirTicketsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="IdCard" />
    </Key>
    <Property Name="IdCard" Type="Int64" Nullable="false" />
    <Property Name="Month" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="CW_CVC" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCustomer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Card_User" FromRole="Card" ToRole="User" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="IdCity" />
    </Key>
    <Property Name="IdCity" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRegion" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="Self.FK__City__Region_id__5B78929E" FromRole="City" ToRole="Region" />
    <NavigationProperty Name="Flights" Relationship="Self.FK_Flight_City" FromRole="City" ToRole="Flight" />
    <NavigationProperty Name="Flights1" Relationship="Self.FK_Flight_City1" FromRole="City" ToRole="Flight" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="IdCountry" />
    </Key>
    <Property Name="IdCountry" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Regions" Relationship="Self.FK__Region__Country___589C25F3" FromRole="Country" ToRole="Region" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IdCustomer" />
    </Key>
    <Property Name="IdCustomer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Bithday" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Customer_User" FromRole="Customer" ToRole="User" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_Document_Customer" FromRole="Customer" ToRole="Document" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Ticket_Customer" FromRole="Customer" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="IdDocument" />
    </Key>
    <Property Name="IdDocument" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCustomer" Type="Int32" Nullable="false" />
    <Property Name="IdType" Type="Int32" Nullable="false" />
    <Property Name="Series" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Document_Customer" FromRole="Document" ToRole="Customer" />
    <NavigationProperty Name="Type_Document" Relationship="Self.FK_Document_Type_Document" FromRole="Document" ToRole="Type_Document" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Employee_User" FromRole="Employee" ToRole="User" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="IdFlight" />
    </Key>
    <Property Name="IdFlight" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Departure_City" Type="Int32" Nullable="false" />
    <Property Name="Departure_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Arrival_City" Type="Int32" Nullable="false" />
    <Property Name="Arrival_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Seats_Number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Flight_City" FromRole="Flight" ToRole="City" />
    <NavigationProperty Name="City1" Relationship="Self.FK_Flight_City1" FromRole="Flight" ToRole="City" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Ticket_Flight" FromRole="Flight" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="IdRegion" />
    </Key>
    <Property Name="IdRegion" Type="Int32" Nullable="false" />
    <Property Name="IdCountry" Type="Int32" Nullable="false" />
    <Property Name="RegionName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__City__Region_id__5B78929E" FromRole="Region" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Region__Country___589C25F3" FromRole="Region" ToRole="Country" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="IdTicket" />
    </Key>
    <Property Name="IdTicket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFlight" Type="Int32" Nullable="false" />
    <Property Name="Place" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IdCustomer" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Ticket_Customer" FromRole="Ticket" ToRole="Customer" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_Ticket_Flight" FromRole="Ticket" ToRole="Flight" />
  </EntityType>
  <EntityType Name="Type_Document">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_Document_Type_Document" FromRole="Type_Document" ToRole="Document" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cards" Relationship="Self.FK_Card_User" FromRole="User" ToRole="Card" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_User" FromRole="User" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_User" FromRole="User" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Card_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__Region_id__5B78929E">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="IdRegion" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="IdRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IdCity" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="Departure_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_City1">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IdCity" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="Arrival_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Region__Country___589C25F3">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="IdCountry" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IdCustomer" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IdCustomer" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_Type_Document">
    <End Role="Type_Document" Type="Self.Type_Document" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Document">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Flight">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="IdFlight" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="IdFlight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirTicketsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cards" EntityType="Self.Card" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Flights" EntityType="Self.Flight" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="Type_Document" EntityType="Self.Type_Document" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Card_User" Association="Self.FK_Card_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Card" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK__City__Region_id__5B78929E" Association="Self.FK__City__Region_id__5B78929E">
      <End Role="Region" EntitySet="Regions" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_City" Association="Self.FK_Flight_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Flight" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_City1" Association="Self.FK_Flight_City1">
      <End Role="City" EntitySet="Cities" />
      <End Role="Flight" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK__Region__Country___589C25F3" Association="Self.FK__Region__Country___589C25F3">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Region" EntitySet="Regions" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_User" Association="Self.FK_Customer_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_Customer" Association="Self.FK_Document_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Customer" Association="Self.FK_Ticket_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_Type_Document" Association="Self.FK_Document_Type_Document">
      <End Role="Type_Document" EntitySet="Type_Document" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_User" Association="Self.FK_Employee_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Flight" Association="Self.FK_Ticket_Flight">
      <End Role="Flight" EntitySet="Flights" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>